{
  "name": "tg-turing-iview",
  "version": "1.0.4",
  "main": "dist/tg-turing-iview.min.js",
  "packageName": "tg-turing-iview",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.18.0",
    "bh-iview": "^1.0.1",
    "tg-turing": "^1.4.18",
    "uuid": "^3.2.1",
    "vue": "^2.5.16",
    "vue-router": "^3.0.1"
  },
  "devDependencies": {
    "clean-webpack-plugin": "^0.1.19",
    "css-loader": "^0.28.11",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^1.1.11",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.4.0",
    "optimize-css-assets-webpack-plugin": "^4.0.1",
    "style-loader": "^0.21.0",
    "url-loader": "^1.0.1",
    "vue-loader": "^15.0.9",
    "vue-template-compiler": "^2.5.16",
    "webpack": "^4.7.0",
    "webpack-cli": "^2.1.2",
    "webpack-dev-server": "^3.1.4"
  },
  "scripts": {
    "dev": "webpack-dev-server --config webpack.dev.config.js --mode development",
    "build": "webpack --config webpack.prod.config.js --mode production"
  }
}
